<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    
    <title>test</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
   
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">   
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">   
</head>
<body>
    <div id="bg-modal">
        <div class="wrapper-modal">
            <div class="win-modal">
                
                <div class="close-wrapp">
                    <span class="close"></span>
                </div>
                
                <span class="title-modal">Купить в 1 клик</span>
                
                <form action="#">
                    <div class="text-filed">
                        <input type="text" placeholder="+ 7 (---) --- -- --">
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <span class="desc">
                        Нажимая кнопку “Отправить”, я даю согласие на обработку моих персональных данных в соответствии с<br> 
                        <a href="#">Условиями конфиденциальности</a>
                    </span>
                    <div class="send-field">
                        <input type="submit" value="Отправить">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="menu-mob">
        <div class="wrapp-menu">
            <div class="close-field">
                <span class="close"></span>
            </div>
            <ul>
                <li><a href="#">постельное белье</a></li>
                <li><a href="#">одежда для дома</a></li>
                <li><a href="#">Одежда для улицы</a></li>
                <li><a href="#">ВЫход</a></li>
            </ul>
        </div>
    </div>
    
     <nav>
        <div class="wrapper">
            <a href="#" class="logo">LOGO</a>
            
            
            <div class="tools-burger">
                <div class="tools">
                    <a href="#" class="icon-user"></a>    
                    <a href="#" class="icon-like"></a>    
                    <a href="#" class="icon-bug"></a>   
                </div>
                <div class="btn-burger">
                         <span></span>
                         <span></span>
                         <span></span>
                </div> 
            </div>
        </div>
    </nav>
    <section id="product">
        <div class="wrapper">
                <div class="col1">
                    <div class="thumbnails">
                        <div class="item-thumb op">
                            <div></div>
                             <img src="assets/img/product/boy.jpg" alt="">
                        </div>
                         <div class="item-thumb op">
                              <div></div>
                               <img src="assets/img/product/girl1.jpg" alt="">
                        </div>
                         <div class="item-thumb op">
                             <div></div>
                              <img src="assets/img/product/girl2.jpg" alt="">
                        </div>
                         <div class="item-thumb op">
                           <div></div>
                            <img src="assets/img/product/product1.png" alt="">
                        </div>
                         <div class="item-thumb op">
                            <div></div>
                             <img src="assets/img/product/product2.jpg" alt="">
                        </div>
        
                    </div>
                    <div class="image owl-carousel">
                        <img src="assets/img/product/main-img.jpg" alt="">
                        <img src="assets/img/product/boy.jpg" alt="">
                        <img src="assets/img/product/girl1.jpg" alt="">
                        <img src="assets/img/product/girl2.jpg" alt="">
                        <img src="assets/img/product/product1.png" alt="">
                        <img src="assets/img/product/product2.jpg" alt="">
                    </div>
                    
                </div>
                <div class="col2">
                   <div class="main-info-prod">
                    <h1>Пижама для девочек</h1>
                    <p class="art">Арт. 02765/46</p>
                    
                    <div class="ratinng-wrapp">
                        <span class="ratinng-title">Отзывы</span>
                        <div class="rating">
                            <span class="show-rating"></span>
                            <span class="show-rating"></span>
                            <span class="show-rating"></span>
                            <span class="show-rating"></span>
                            <span></span>
                        </div>
                        <span class="comments-title">14 отзывов</span>
                        <span class="arrow"></span>
                        
                        
                    </div>
                    <div class="price">
                        <span class="sale">
                            800 ₽
                        </span>
                        <span class="old">
                            <s>1500 ₽</s>
                        </span>
                        <span class="arrow"></span>
                    </div>
                    <div class="sale-tag">
                        
                        <span>скидка -47%</span>
                        
                        <span>акция -20%</span>
                    </div>
                    <div class="size">
                    
                    <select name="" id="">
                        <option value="">Выбрать размер</option>
                        
                    </select>
                     <a href="#">Определить размер</a>
                     </div>
                    <div class="opitons">
                         <div class="quantity">
                            <div class="plus">
                                 +
                             </div>
                              <input type="number" name="productСount" value="1" disabled="">
                               <div class="minus">
                                 -
                             </div>  
                         </div>  
                         <div class="btns-field">  
                             <div class="cart">
                                 Добавить в корзину
                             </div>
                             <div class="like"></div>
                         </div> 
                    </div>
                    <p class="bay-click">Купить в 1 клик</p>
                    </div>
                    <div class="info">
                       <div class="wrapp-info">
                            <div class="item">
                                <span class="icon-desc"></span>
                                <a href="#">Описание товара</a>
                            </div>
                            <div class="item">
                               <span class="icon-dev"></span>
                                <a href="#">Доставка и возврат</a>
                            </div>
                            <div class="item">
                               <span class="icon-pay"></span>
                                <a href="#">Способы оплаты</a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <footer>
          <div class="wrapper">
              <div class="col">
                   <h3>покупателям</h3>
                   <ul class="list-menu">
                       <li><a href="#">Каталог</a></li>
                       <li><a href="#">Акции</a></li>
                       <li><a href="#">Бренды</a></li>
                   </ul>
                   
              </div>
               <div class="col">
                   <h3>о нас</h3>
                   <ul class="list-menu">
                       <li><a href="#">О компании</a></li>
                       <li><a href="#">Новости</a></li>
                       <li><a href="#">Команда</a></li>
                   </ul>  
              </div>
              <div class="sub">
                  <h3>Узнайте первыми о новинках и акциях</h3>
                  <form action="">
                      <input type="text" placeholder="Адрес электронной почты">
                      <input type="submit" value="Подписаться" >
                  </form>
              </div>
          </div>        
    </footer>
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  
</body>
</html>